$font-stack: Poppins, sans-serif;
$headline-stack: Playfair Display, serif;
$primary-color: #2d2d2d;
$secondery-color: #0f0d0d;
$golden-color: #a28950;
$font-color: #ededed;

aside {
  width: inherit;
  float: none;
  padding: 1em 2.5%;
  .skills-grid {
    display: grid;
    grid-template-columns: repeat(2, auto);
    grid-gap: 2em;
  }
  .aside-skills-title {
    text-align: center;
    font-family: $headline-stack;
    color: $golden-color;
    font-size: 1.5rem;
    margin-bottom: 0.4em;
  }
}
.aside-program-container {
  border: 2px solid $font-color;
  padding: 1em;
  h3 {
    font-family: $headline-stack;
    color: $golden-color;
    text-align: center;
    margin-bottom: 0.2em;
  }
  p {
    color: $font-color;
  }
}
.language-title {
  color: #ededed;
}
.main-profile {
  display: flex;
  flex-direction: column-reverse;
  width: 100%;
  margin: 0 auto;
  padding: 2em 5%;
  span {
    display: block;
  }
}
.info-section {
  display: flex;
  flex-direction: column;
  gap: 3em;
  margin-bottom: 2em;
  p {
    color: $font-color;
  }
  .studied-year {
    text-align: start;
    margin-bottom: 0.2em;
    color: $golden-color;
  }
}
.image-profile-container {
  width: 100%;
  object-fit: cover;
  position: relative;
}
.image-profile {
  width: 100%;
  margin-bottom: 1em;
}
.text-image-container {
  position: absolute;
  left: 65%;
  top: 30%;

  .about-title {
    font-family: $headline-stack;
    font-size: 2.2rem;
    text-transform: uppercase;
    color: $golden-color;
    .ut-title {
      margin: -0.6em 0 -0.7em 2em;
      font-size: 2rem;
      display: block;
    }
    .ut-title:before {
      content: "";
      position: absolute;
      top: 43%;
      left: 0%;
      width: 1.6em;
      height: 0.18em;
      background-color: $golden-color;
      border: 2px solid $golden-color;
    }
    .me-title {
      font-size: 3rem;
      display: block;
    }
  }
}

.main-section-title {
  font-size: 1.5rem;
  font-family: $headline-stack;
  color: $golden-color;
  text-transform: uppercase;
  margin-bottom: 0.3em;
}
.right-now-title,
.work-title {
  text-align: start;
}
.education-title,
.side-project-title {
  text-align: end;
}
.education-section {
  max-width: 80%;
  margin: 0 auto;
}
.education-sub-title {
  font-family: $headline-stack;
  color: $golden-color;
}
.education-text {
  margin-bottom: 1em;
}

@media only screen and (min-width: 476px) {
  .education-section {
    max-width: 80%;
    margin: 0 auto;
    border: 2px solid #ededed;
    padding: 0.2em 2em;
    .education-title {
      text-align: center;
    }
  }
  .text-image-container {
    left: 67%;
    top: 39%;
    .about-title {
      font-size: 2.2rem;
      .ut-title {
        margin-top: -0.6em;
        margin-bottom: -0.7em;
        font-size: 2.4rem;
        margin-left: 1.8em;
      }
      .ut-title:before {
        top: 43%;
        left: 0%;
      }
      .me-title {
        font-size: 3.2rem;
      }
    }
  }
}

@media only screen and (min-width: 697px) {
  .main-profile {
    display: flex;
    flex-direction: column-reverse;
    margin: 0 auto;
  }
  .text-image-container {
    left: 67%;
    top: 40%;
    .about-title {
      font-size: 3rem;
      .ut-title {
        margin-left: 1.6em;
        font-size: 3.2rem;
      }
      .ut-title:before {
        top: 43%;
        left: 0%;
        width: 1.4em;
        height: 0.18em;
      }
      .me-title {
        font-size: 4rem;
      }
    }
  }
  .right-now-section,
  .education-section,
  .work-section,
  .side-project-section {
    max-width: 80%;
    margin: auto;
  }
  .side-project-section {
    align-items: center;
  }
  .right-now-title,
  .education-title,
  .work-title,
  .side-project-title {
    font-size: 2.2rem;
  }
}

@media only screen and (min-width: 819px) {
  .main-profile {
    display: flex;
    flex-direction: row;
    margin: 0 auto;
    gap: 3em;
  }
  .text-image-container {
    left: 63%;
    top: 32%;
  }
  aside {
    .skills-grid {
      grid-template-columns: repeat(1, auto);
    }
  }
  .right-now-section,
  .education-section,
  .work-section,
  .side-project-section {
    width: 100%;
    margin: auto;
  }
}

@media only screen and (min-width: 1023px) {
  .main-profile {
    gap: 4em;
  }
  aside {
    width: 70%;
  }
  .text-image-container {
    left: 54%;
    top: 3%;
    .about-title {
      font-size: 2.2rem;
      .ut-title {
        margin-left: 2.8em;
        font-size: 2rem;
      }
      .ut-title:before {
        top: 43%;
        left: 24%;
        width: 1.4em;
        height: 0.18em;
      }
      .me-title {
        font-size: 3rem;
      }
    }
  }
  .image-profile {
    width: 100%;
    height: 100%;
    object-position: 25%;
    object-fit: cover;
  }
  .info-section {
    display: flex;
    flex-direction: column;
    gap: 3em;
  }
  .about-me-section {
    display: grid;
    grid-template-columns: 40% 1fr;
    // float: right;
    gap: 2em;
    padding: 2em 0;
    .about-title {
      font-family: $headline-stack;
      text-align: center;
    }
  }

  .studied-section {
    max-width: 80%;
  }
  .right-now-title,
  .studied-title,
  .work-title {
    margin: 0;
  }
}
